# LEGO

./: README.md
BDCare4You/: BD_CARE4YOU.sql  Initialize_Care4You_Schema.sql  SCRIPT-GLOBAL.sql  (+2 more)
BackendCare4You/: pom.xml
BackendCare4You/ssi-model/: pom.xml
BackendCare4You/ssi-model/src/main/java/edu/lego/care4you/data/: Application.java
BackendCare4You/ssi-model/src/main/java/edu/lego/care4you/data/api/cmd/: AbstractCommand.java  AbstractHystrixCommand.java  CreateUserCMD.java  LoadUsersByEmailCMD.java
BackendCare4You/ssi-model/src/main/java/edu/lego/care4you/data/api/dto/: CreateEmpresaDTO.java  CreateEquipoSeguridad.java  CreateIncidenteDTO.java  CreateUsuarioDTO.java  NormasDTO.java  OrganigramaDTO.java  SesionDTO.java  UpdateUserDTO.java
BackendCare4You/ssi-model/src/main/java/edu/lego/care4you/data/api/enums/: IncidentSeverity.java  IncidentType.java  StatusUser.java
BackendCare4You/ssi-model/src/main/java/edu/lego/care4you/data/api/exception/: CommandExceptionConverter.java  EntityNotFoundException.java  ExceptionConverter.java  HystrixCommandException.java
BackendCare4You/ssi-model/src/main/java/edu/lego/care4you/data/domain/: Asignacion.java  Cargo.java  Departamento.java  DomainBase.java  Empleado.java  Empresas.java  EquipoSeguridad.java  Incidente.java  Normas.java  Organigrama.java  Sesion.java  User.java  Usuario.java
BackendCare4You/ssi-service/: pom.xml
BackendCare4You/ssi-service/src/main/java/edu/lego/care4you/: Application.java
BackendCare4You/ssi-service/src/main/java/edu/lego/care4you/config/: CorsConfig.java  SwaggerConfig.java
BackendCare4You/ssi-service/src/main/java/edu/lego/care4you/hystrix/: HystrixCommandFactory.java
BackendCare4You/ssi-service/src/main/java/edu/lego/care4you/rest/: AddUsersController.java
BackendCare4You/ssi-service/src/main/java/edu/lego/care4you/services/: UserService.java
BackendCare4You/ssi-service/src/main/java/edu/lego/care4you/services/commandServices/: UserServiceImpl.java
(+112 files in other folders)
